<circuit type="simulide_0.1" animate="0" reactStep="50" noLinAcc="5" speed="1000000" noLinStep="10">
 
Node-98: 
<item labelx="-16" valLabelx="0" id="Node-98" valLabRot="0" y="-20" labely="-24" x="-860" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-98" itemtype="Node"/>
 
Node-95: 
<item labelx="-16" valLabelx="0" id="Node-95" valLabRot="0" y="-196" labely="-24" x="-756" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-95" itemtype="Node"/>
 
Led-92: 
<item labely="-24" MaxCurrent="0.03" y="-196" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" x="-844" Color="0" hflip="1" objectName="Led-92" rotation="0" Resistance="0.6" Show_id="false" valLabely="0" Grounded="false" Threshold="2.4" valLabRot="0" id="Led-92" labelx="-16"/>
 
Resistor-91: 
<item labely="-20" y="-196" Show_res="true" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" x="-788" hflip="1" objectName="Resistor-91" Unit=" Ω" rotation="0" Resistance="100" Show_id="false" valLabely="6" valLabRot="0" id="Resistor-91" labelx="-12"/>
 
Ground-41: 
<item labelx="-16" valLabelx="0" id="Ground-41" valLabRot="0" y="-164" labely="8" x="-756" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Ground-41" itemtype="Ground"/>
 
Oscope-37: 
<item labelx="-100" valLabelx="0" id="Oscope-37" valLabRot="0" y="60" labely="-80" Filter="0.3" x="-564" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Oscope-37" itemtype="Oscope"/>
 
Probe-14: 
<item labelx="16" valLabelx="16" id="Probe-31" valLabRot="45" y="-156" labely="-16" Show_volt="true" x="-636" Show_id="false" hflip="1" PlotterCh="0" labelrot="45" vflip="1" rotation="-45" valLabely="0" objectName="Probe-14" itemtype="Probe"/>
 
Probe-13: 
<item labelx="16" valLabelx="16" id="Probe-30" valLabRot="45" y="-196" labely="-16" Show_volt="true" x="-636" Show_id="false" hflip="1" PlotterCh="0" labelrot="45" vflip="1" rotation="-45" valLabely="0" objectName="Probe-13" itemtype="Probe"/>
 
Node-12: 
<item labelx="-16" valLabelx="0" id="Node-25" valLabRot="0" y="-140" labely="-24" x="-732" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-12" itemtype="Node"/>
 
Switch-11: 
<item labely="-24" y="-140" valLabelx="0" vflip="1" itemtype="Switch" Poles="1" labelrot="0" x="-676" Norm_Close="false" hflip="1" objectName="Switch-11" DT="false" rotation="0" Show_id="false" valLabely="0" valLabRot="0" id="Switch-11" labelx="-16"/>
 
Switch-10: 
<item labely="-24" y="-180" valLabelx="0" vflip="1" itemtype="Switch" Poles="1" labelrot="0" x="-676" Norm_Close="false" hflip="1" objectName="Switch-10" DT="false" rotation="0" Show_id="false" valLabely="0" valLabRot="0" id="Switch-10" labelx="-16"/>
 
Ground-9: 
<item labelx="-16" valLabelx="0" id="Ground-4" valLabRot="0" y="-28" labely="8" x="-732" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Ground-9" itemtype="Ground"/>
 
Resistor-8: 
<item labely="-20" y="-68" Show_res="true" valLabelx="-16" vflip="1" itemtype="Resistor" labelrot="0" x="-612" hflip="1" objectName="Resistor-8" Unit=" Ω" rotation="0" Resistance="100" Show_id="false" valLabely="6" valLabRot="0" id="Resistor-3" labelx="-12"/>
 
atmega328-7: 
<item labely="-20" y="-164" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" vflip="1" itemtype="AVR" labelrot="0" Ser_Monitor="false" x="-564" Program="CarSeatApplication/bin/Debug/CarSeatApplication.hex" hflip="1" objectName="atmega328-7" rotation="0" Mhz="16" Show_id="true" valLabely="0" valLabRot="0" Ser_Port="false" id="atmega328-1" labelx="0" Logic_Symbol="false"/>
 
Led-6: 
<item labely="-24" MaxCurrent="0.03" y="-68" valLabelx="0" vflip="1" itemtype="Led" labelrot="0" x="-676" Color="2" hflip="1" objectName="Led-6" rotation="-180" Resistance="0.6" Show_id="false" valLabely="0" Grounded="false" Threshold="2.4" valLabRot="0" id="Led-38" labelx="-16"/>
 
Node-5: 
<item labelx="-16" valLabelx="0" id="Node-40" valLabRot="0" y="-68" labely="-24" x="-732" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Node-5" itemtype="Node"/>
 
Potentiometer-4: 
<item labely="-40" y="-220" Show_res="true" valLabelx="10" vflip="1" itemtype="Potentiometer" labelrot="0" x="-444" hflip="1" objectName="Potentiometer-4" Unit=" kΩ" rotation="0" Resistance="1" Value_Ohm="937" Show_id="false" valLabely="-20" valLabRot="0" id="Potentiometer-43" labelx="-16"/>
 
Fixed Voltage-3: 
<item labely="-24" y="-220" valLabelx="-16" vflip="1" itemtype="Fixed Voltage" labelrot="0" x="-516" Voltage="5" hflip="1" objectName="Fixed Voltage-3" Unit=" V" rotation="0" Show_id="false" valLabely="8" valLabRot="0" id="Fixed Voltage-47" Show_Volt="true" labelx="-64"/>
 
Ground-2: 
<item labelx="-16" valLabelx="0" id="Ground-49" valLabRot="0" y="-188" labely="8" x="-412" Show_id="false" hflip="1" labelrot="0" vflip="1" rotation="0" valLabely="0" objectName="Ground-2" itemtype="Ground"/>
 
Probe-1: 
<item labelx="16" valLabelx="16" id="Probe-52" valLabRot="45" y="-132" labely="-16" Show_volt="true" x="-484" Show_id="false" hflip="1" PlotterCh="0" labelrot="45" vflip="1" rotation="-45" valLabely="0" objectName="Probe-1" itemtype="Probe"/>
 
Connector-15: 
<item labely="-24" y="-68" startpinid="Resistor-8-rPin" endpinid="atmega328-7-PD2" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-596" pointList="-596,-68,-596,-132,-572,-132" hflip="1" objectName="Connector-15" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-16" id="Connector-9" labelx="-16"/>
 
Connector-17: 
<item labely="-24" y="-140" startpinid="Switch-11-switch0pinN" endpinid="atmega328-7-PD1" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-660" pointList="-660,-140,-572,-140" hflip="1" objectName="Connector-17" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-18" id="Connector-12" labelx="-16"/>
 
Connector-19: 
<item labely="-24" y="-180" startpinid="Switch-10-pinP0" endpinid="Node-12-0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-692" pointList="-692,-180,-732,-180,-732,-140" hflip="1" objectName="Connector-19" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" id="Connector-21" labelx="-16"/>
 
Connector-21: 
<item labely="-24" y="-140" startpinid="Switch-11-pinP0" endpinid="Node-12-1" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-692" pointList="-692,-140,-732,-140" hflip="1" objectName="Connector-21" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" id="Connector-24" labelx="-16"/>
 
Connector-22: 
<item labely="-24" y="-180" startpinid="Switch-10-switch0pinN" endpinid="atmega328-7-PD0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-660" pointList="-660,-180,-588,-180,-588,-148,-572,-148" hflip="1" objectName="Connector-22" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-23" id="Connector-28" labelx="-16"/>
 
Connector-24: 
<item labely="-24" y="-44" startpinid="Ground-9-Gnd" endpinid="Node-5-0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-732" pointList="-732,-44,-732,-68" hflip="1" objectName="Connector-24" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" id="Connector-18" labelx="-16"/>
 
Connector-25: 
<item labely="-24" y="-68" startpinid="Led-6-rPin" endpinid="Node-5-1" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-692" pointList="-692,-68,-732,-68" hflip="1" objectName="Connector-25" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" id="Connector-39" labelx="-16"/>
 
Connector-26: 
<item labely="-24" y="-68" startpinid="Node-5-2" endpinid="Node-12-2" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-732" pointList="-732,-68,-732,-140" hflip="1" objectName="Connector-26" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-20" id="Connector-41" labelx="-16"/>
 
Connector-27: 
<item labely="-24" y="-68" startpinid="Led-6-lPin" endpinid="Resistor-8-lPin" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-660" pointList="-660,-68,-628,-68" hflip="1" objectName="Connector-27" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-28" id="Connector-42" labelx="-16"/>
 
Connector-29: 
<item labely="-24" y="-220" startpinid="Fixed Voltage-3-outnod" endpinid="Potentiometer-4-PinA" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-500" pointList="-500,-220,-460,-220" hflip="1" objectName="Connector-29" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-30" id="Connector-48" labelx="-16"/>
 
Connector-31: 
<item labely="-24" y="-220" startpinid="Potentiometer-4-PinB" endpinid="Ground-2-Gnd" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-428" pointList="-428,-220,-412,-220,-412,-204" hflip="1" objectName="Connector-31" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-32" id="Connector-50" labelx="-16"/>
 
Connector-33: 
<item labely="-24" y="-116" startpinid="atmega328-7-PC0" endpinid="Potentiometer-4-PinM" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-524" pointList="-524,-116,-444,-116,-444,-204" hflip="1" objectName="Connector-33" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="Circ_eNode-34" id="Connector-44" labelx="-16"/>
 
Connector-42: 
<item labely="-24" y="-180" startpinid="Ground-41-Gnd" endpinid="Node-95-0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-756" pointList="-756,-180,-756,-196" hflip="1" objectName="Connector-42" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-94" id="Connector-42" labelx="-16"/>
 
Connector-60: 
<item labely="-24" y="-52" startpinid="atmega328-7-PB1" endpinid="Node-98-0" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-524" pointList="-524,-52,-524,-20,-860,-20" hflip="1" objectName="Connector-60" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-97" id="Connector-60" labelx="-16"/>
 
Connector-93: 
<item labely="-24" y="-196" startpinid="Led-92-rPin" endpinid="Resistor-91-lPin" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-828" pointList="-828,-196,-804,-196" hflip="1" objectName="Connector-93" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-93" id="Connector-93" labelx="-16"/>
 
Connector-94: 
<item labely="-24" y="-196" startpinid="Resistor-91-rPin" endpinid="Node-95-1" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-772" pointList="-772,-196,-756,-196" hflip="1" objectName="Connector-94" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-94" id="Connector-94" labelx="-16"/>
 
Connector-96: 
<item labely="-24" y="-196" startpinid="Node-95-2" endpinid="Oscope-37-PinN" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-756" pointList="-756,-196,-756,-236,-900,-236,-900,76,-684,76" hflip="1" objectName="Connector-96" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-94" id="Connector-96" labelx="-16"/>
 
Connector-97: 
<item labely="-24" y="-196" startpinid="Led-92-lPin" endpinid="Node-98-1" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-860" pointList="-860,-196,-860,-20" hflip="1" objectName="Connector-97" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-97" id="Connector-97" labelx="-16"/>
 
Connector-99: 
<item labely="-24" y="-20" startpinid="Node-98-2" endpinid="Oscope-37-PinP" valLabelx="0" vflip="1" itemtype="Connector" labelrot="0" x="-860" pointList="-860,-20,-860,60,-684,60" hflip="1" objectName="Connector-99" rotation="0" Show_id="false" valLabely="0" valLabRot="0" enodeid="enode-97" id="Connector-99" labelx="-16"/>
 
PlotterWidget-35: 
<item visible="false" MinVolt="-500" accessibleDescription="" y="0" childrenRegion="" windowTitle="" windowIcon="" frameSize="" toolTip="" autoFillBackground="false" rect="" updatesEnabled="true" sizePolicy="" x="0" cursor="" maximized="false" windowIconText="" fullScreen="false" windowOpacity="1" frameGeometry="" objectName="PlotterWidget-35" maximumHeight="200" minimumHeight="200" Tracks="1" layoutDirection="0" maximumWidth="1000" statusTip="" mouseTracking="false" isActiveWindow="true" modal="false" minimumSize="" palette="" MaxVolt="500" focus="false" normalGeometry="" toolTipDuration="-1" height="200" pos="" minimized="false" focusPolicy="0" acceptDrops="false" maximumSize="" windowModified="false" childrenRect="" accessibleName="" windowModality="0" baseSize="" sizeIncrement="" tabletTracking="false" sizeHint="" geometry="" itemtype="Plotter" inputMethodHints="0" whatsThis="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" styleSheet="" size="" contextMenuPolicy="1" width="200" locale="" Scale="1" enabled="true" minimumWidth="200"/>
 
SerialPortWidget-36: 
<item visible="false" accessibleDescription="" y="0" childrenRegion="" windowTitle="Settings" windowIcon="" frameSize="" toolTip="" autoFillBackground="false" rect="" updatesEnabled="true" sizePolicy="" x="0" cursor="" maximized="false" windowIconText="" fullScreen="false" windowOpacity="1" frameGeometry="" objectName="SerialPortWidget-36" maximumHeight="170" minimumHeight="0" layoutDirection="0" maximumWidth="450" statusTip="" mouseTracking="false" isActiveWindow="true" modal="false" minimumSize="" palette="" focus="false" normalGeometry="" toolTipDuration="-1" height="141" pos="" minimized="false" focusPolicy="0" acceptDrops="false" maximumSize="" windowModified="false" childrenRect="" accessibleName="" windowModality="0" baseSize="" sizeIncrement="" tabletTracking="false" sizeHint="" geometry="" itemtype="SerialPort" inputMethodHints="0" whatsThis="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSizeHint="" styleSheet="" SettingsProp=",0,3,0,0,0" size="" contextMenuPolicy="1" width="313" locale="" enabled="true" minimumWidth="0"/>
 
</circuit>
